PORT=8000
MONGODB_URI=mongodb+srv://subhratanughorai_db_user:mongoDBatlas_sg04@cluster0.ki4qfwa.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=Ayybvffhihidh585jfhg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d